<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .btn {
      background-color: coral;
      color: white;
      font-size: 24px;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
    }
    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg)
        center;
      background-size: cover;
    }
    .dialog {
      position: fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .flex {
      display: flex;
    }

    .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(3px);
    }
    .dialog-content {
      background: white;
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 12px;
      border-radius: 8px;
      animation: fadeInDown 0.4s ease-in;
    }
    @keyframes fadeInDown {
      from {
        transform: translateY(-200px);
        opacity: 0;
      }
      to {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  </style>
  <body>
    <section>
      <div>
        <button class="btn" onclick="showDialog()">Show dialog</button>
      </div>
    </section>
    <div class="dialog">
      <div class="backdrop" onclick="showDialog()"></div>
      <div class="dialog-content">This is dialog content</div>
    </div>
  </body>
  <script>
    const showDialog = () => {
      document.querySelector(".dialog").classList.toggle("flex");
      // document.querySelector('.backdrop').classList.('flex');
    };
  </script>
</html>
