<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    section {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      padding: 16px 16px 24px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);

      .login-title {
        font-size: 24px;
      }

      .breaker {
        height: 12px;
        width: 40px;
        border-radius: 30px;
        background: coral;
        margin: 6px 0px;
      }

      .form-contains {
        margin-top: 16px;

        .input-box {
          display: flex;
          flex-direction: column;
          margin-bottom: 8px;
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 4px;
          border-radius: 3px;

          label {
            font-size: 11px;
          }

          input {
            min-width: 300px;
            margin-top: 2px;
            border: none;

            &:focus,
            &:active {
              outline: none;
            }
          }

          .password-box {
            display: flex;
            align-items: center;
            input {
              flex: 1;
            }

            .material-symbols-outlined {
              font-size: 18px;
            }
          }
        }

        button {
          margin-top: 24px;
          width: 100%;
          padding: 8px 0;
          background-color: coral;
          color: white;
          border: none;
          border-radius: 4px;
          box-shadow: 5px 8px 8px rgba(222, 94, 24, 0.32);

          &:active {
            transform: translateY(2px);
          }
        }
      }
    }

    .none {
      display: none;
    }
  </style>
  <body>
    <!-- Form starts here -->

    <section>
      <div class="login-form">
        <!-- login title -->
        <div class="login-title">Login</div>
        <div class="breaker"></div>

        <div class="form-contains">
          <!-- input-box of username and password -->

          <!-- username starts -->
          <div class="input-box">
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Enter username" />
          </div>
          <!-- password starts -->
          <div class="input-box">
            <label for="Password">Password</label>

            <!-- password box starts here -->
            <div class="password-box">
              <input
                type="password"
                name="password"
                placeholder="Enter password"
              />

              <!-- eye visibility button  -->
              <div class="visibility-button" onclick="toggleVisibility()">
                <span class="material-symbols-outlined visible"
                  >visibility</span
                >
                <span class="material-symbols-outlined invisible none"
                  >visibility_off</span
                >
              </div>
            </div>
          </div>
          <button type="submit">Login</button>
        </div>
      </div>
    </section>
  </body>

  <script>
    const correctUsername = "admin";
    const correctPassword = "admin";

    // authentication of username and password
    const authenticate = () => {
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;

      if (username === "" || password === "") {
        alert("Please enter both username and fpassword");
        return;
      }

      if (username === correctUsername && password === correctPassword) {
        alert("Sucessfully logged in");
      } else {
        alert("incorrect username or password");
      }
    };

    document
      .querySelector(".login-form")
      .addEventListener("submit", (event) => {
        authenticate();
      });

    // visibility toggle here
    const toggleVisibility = () => {
      document.querySelector(".visible").classList.toggle("none");
      document.querySelector(".invisible").classList.toggle("none");
      const passwordElement = document.querySelector('input[name="password"]');
      const passwordAttribute = passwordElement.getAttribute("type");

      if (passwordAttribute === "password") {
        passwordElement.setAttribute("type", "text");
      } else {
        passwordElement.setAttribute("type", "password");
      }
    };
  </script>
</html>
